# projet-pouetteur

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pouetteur/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pouetteur/authservice/config/: AppConfig.java  IdGenerator.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java
auth-service/src/main/java/com/pouetteur/authservice/controller/: AuthController.java  ProfileController.java  UserController.java
auth-service/src/main/java/com/pouetteur/authservice/dto/: CommunityDTO.java  ErrorMessageResponseDTO.java  LoginDTO.java  MemberDTO.java  MemberToMessageDTO.java  PasswordDTO.java  ProfileDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
auth-service/src/main/java/com/pouetteur/authservice/model/: Community.java  Member.java  Profile.java  Reaction.java  Role.java  User.java
auth-service/src/main/java/com/pouetteur/authservice/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
auth-service/src/main/java/com/pouetteur/authservice/repository/: CommunityRepository.java  MemberRepository.java  UserRepository.java
auth-service/src/main/java/com/pouetteur/authservice/service/: AuthService.java  IProfileService.java  IUserService.java  ProfileService.java  UserService.java
auth-service/src/main/resources/: application-test.yml  application.yml
auth-service/src/test/java/com/pouetteur/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/pouetteur/authservice/controller/: AuthControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/pouetteur/authservice/service/: AuthServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pouetteur/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pouetteur/gateway/: GatewayApplicationTests.java
gateway/src/test/java/karate/: GatewayTestRunner.java  gatewayTest.feature
messaging-service/: Dockerfile  pom.xml
messaging-service/access-refresh-token-keys/: access-token-private.key
messaging-service/src/main/java/com/pouetteur/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/com/pouetteur/messagingservice/config/: AppConfig.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfig.java
messaging-service/src/main/java/com/pouetteur/messagingservice/controller/: ConversationController.java  MessageController.java  requetes.http
messaging-service/src/main/java/com/pouetteur/messagingservice/modele/: Conversation.java  Member.java  Message.java
messaging-service/src/main/java/com/pouetteur/messagingservice/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java
messaging-service/src/main/java/com/pouetteur/messagingservice/repository/: ConversationRepository.java
messaging-service/src/main/java/com/pouetteur/messagingservice/service/: ConversationServiceImpl.java  IConversationService.java  IMessageService.java  MessageServiceImpl.java
messaging-service/src/main/resources/: application-test.yml  application.yml
messaging-service/src/test/java/com/pouetteur/messagingservice/: ConversationServiceApplicationTests.java
messaging-service/src/test/java/com/pouetteur/messagingservice/service/: ConversationServiceTest.java  MessageServiceTest.java
messaging-service/src/test/java/karate/: ConversationControllerTestRunner.java  conversationControllerTest.feature
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/pouetteur/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pouetteur/notificationservice/config/: AppConfig.java  JwtToMemberConverter.java  KeyUtils.java  RabbitMQConfig.java  RabbitMQErrorHandler.java  SecurityConfig.java
notification-service/src/main/java/com/pouetteur/notificationservice/controleur/: ControleurNotification.java
notification-service/src/main/java/com/pouetteur/notificationservice/modele/: Member.java  MemberV.java  Notification.java  Pouet.java
notification-service/src/main/java/com/pouetteur/notificationservice/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java
notification-service/src/main/java/com/pouetteur/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/pouetteur/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml  request.http
notification-service/src/test/java/com/pouetteur/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceImplTest.java
pouet-service/: Dockerfile  pom.xml
pouet-service/access-refresh-token-keys/: access-token-public.key  refresh-token-public.key
pouet-service/src/main/java/com/pouetteur/pouetservice/: PouetServiceApplication.java
pouet-service/src/main/java/com/pouetteur/pouetservice/config/: AppConfig.java  JwtToUserConverter.java  (+2 more)
pouet-service/src/main/resources/: application.yml  requests.http
pouet-service/src/test/java/com/pouetteur/pouetservice/: PouetServiceApplicationTests.java
profile-service/profile-service/: ConsulRegistryService.cs  IConsulRegistryService.cs  Program.cs  Startup.cs  appsettings.Development.json  profile-service.csproj
profile-service/profile-service/Config/: MapperConfig.cs  SecurityConfig.cs
profile-service/profile-service/Controllers/: ProfileController.cs
profile-service/profile-service/DTOs/: ProfileDTO.cs
profile-service/profile-service/Data/: DataContext.cs
profile-service/profile-service/Models/: Community.cs  Member.cs  Profile.cs  Reaction.cs
profile-service/profile-service/Models/Builder/: ProfileBuilder.cs
profile-service/profile-service/Properties/: launchSettings.json
profile-service/profile-service/Services/: IProfileService.cs  ProfileService.cs
profile-service/profile-service/Services/Exception/: BadRequestException.cs  NotFoundException.cs
(+47 files in other folders)
